daemonize yes
sentinel myid f960fd5af8b4ef3db87649946710036216a8e7ee
sentinel monitor mymaster 127.0.0.1 6379 1
sentinel down-after-milliseconds mymaster 60000
##sentinel can-failover mymaster yes
sentinel failover-timeout mymaster 900000
